
<html>
	<head>
		<link type="text/css" rel="stylesheet" href="helper.css" />
		<title> super smahs bros ultimate little mac moveset</title>
		<script></script>
	</head>
		<div class="header">
			<h2> 
				<center> Little Mac moveset </center>
			</h2>
		</div>
		<body id="background"> 
			<table id="table" border="1">
<tr>
	<td colspan="2"><img id="image" width="100%" src="https://static.wikia.nocookie.net/ssb/images/e/e8/Little_Mac_-_Super_Smash_Bros._Ultimate.png/revision/latest?cb=20180612204955"></td>
</tr>
<tr>
	<td>Name:</td>
	<td id="name">little Mac </td>
</tr>
	<td>Nickname:</td>
	<td> Mac </td>
</tr>
<tr>
	<td>Age:</td>
	<td>17 years old </td>
</tr>
<tr>
	<td> height:</td>
	<td>5'7"(1.7m)</td>
</tr>
<tr>
	<td>weight:</td>
	<td>107lb(48.53kg)</td>
</tr>
<tr>
	<td>nationality:</td>
	<td> American</td>

</tr>
<tr>
	<td> From:</td>
	<td> Bronx, NY,USA</td>
</tr>
<tr> 
	<td> first appearace:</td>

	<td> <a onclick="return banner()" href="https://en.wikipedia.org/wiki/Punch-Out!!_(arcade_game)">
		Punch-out(arcade game)</a>
	</td>
	
</tr>
<tr>
	<td>Stats:</td>
	<td>data(with in SSBU):</td>
</tr>
<tr>
	<td> weight</td>
	<td>87</td>
</tr>
<tr>
	<td>gravity</td>
	<td> 0.090</td>
</tr>
<tr>
	<td> walk speed</td>
	<td> 1.386</td>
</tr>
<tr>
	<td> run speed</td>
	<td>2.464</td>
</tr>
<tr>
	<td>initial dash</td>
	<td>2.365</td>
</tr>
<tr>
	<td> air speed</td>
	<td> 1.208</td>
</tr>
<tr> 
	<td> Total Air Acceleration</td>
	<td> 0.04</td>
</tr>
<tr>
	<td>Sh(short hop)frame</td>
	<td>33</td>
</tr>
<tr>
	<td> FH(full hop)frame</td>
	<td> 44</td>
</tr>
<tr>
	<td> SHFF(short hop fast fall)frame</td>
	<td> 21</td>
</tr>
<tr>
	<td> FHFF(full hop fast fall)frame</td>
	<td>29</td>
</tr>
<tr>
	<td>Fall speed</td>
	<td>1.95</td>
</tr>
<tr>
	<td>Fast Fall speed</td>
	<td> 3.12</td>
</tr>
<tr>
	<td>Jump Squat(pre-jump frames)</td>
	<td> 3 frame (universal)</td>
</tr>
<tr>
	<td> shield drop</td>
	<td> 11 frames(universal)</td>
</tr>
<tr>
	<td>Out of shield, Up B</td>
	<td> 3 frames</td>
</tr>
<tr>
	<td>Out of shield, Neutral Air</td>
	<td> 5 frame</td>
</tr>
<tr>
	<td>Out of shield, Up Air</td>
	<td> 8 frames</td>
</tr>
<tr>
	<td>shield grab (Grab, post-shieldstun)</td>
	<td> 13 frames</td>
</tr>

</table>
<header class="others"> <center>First Appearance <center> </header>
<p id="paragraph">
	At the age of 17 years old little mac along side of <u>Doc louis</u> fights in the World Video Boxing Association and if the player completes the game, little mac fights mike tyson known as the <u><b>dream fighter.</u></b>
</P>
	


<header class="others"> <center> Appearance in smash bros </center> </header>
	<p class="others">
		Little macs first appearnace in smash bros was as a trophy in the game <u>Smash Bros. Brawl</u> But then was added as a character in smash bros 4 or Smash Bros 3DS/WiiU, and still remained a charcetr in <u> Smash Bros Ultimate</u> 
	</p>
	<div class="others"> <h3> <center> moveset/frame data</center><h3></div>
			
<table clospan="3" class="framelist"
border="1"> 
	<th>Move</th>
	<th>frame</th>
	<th>gif</th>
<tr>
	<td>Jab </td>
	<td>frame 1 </td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacJab1.gif"></td>
</tr>
<tr>
	<td> jab 2 </td>
	<td>frame 1 </td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacJab2.gif">
	</td>
</tr>
<tr>
	<td>jab 3</td>
	<td>frame 4</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacJab3.gif"></td>
</tr>
<tr>
	<td>rapid jab</td>
	<td>frame 4/6/8</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacJabRapid.gif">
	</td>
</tr>
<tr>
	<td>rapid jab finisher</td>
	<td>frame 5</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacJabRapidEnd.gif"></td>
</tr>
<tr>
	<td>forward tilt</td>
	<td> frame 4/12</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacFTilt.gif"></td>
</tr>
<tr>
	<td>up tilt</td>
	<td> frame 4</td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/thumb/d/db/LittleMacUTiltSSBU.gif/500px-LittleMacUTiltSSBU.gif"> </td>
</tr>
<tr>
	<td> down tilt</td>
	<td> frame 3 </td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/2/2b/LittleMacDTiltSSBU.gif"></td>
</tr>
<tr> 
	<td> dash attack</td>
	<td> frame 7</td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/7/79/LittleMacDashAttackSSBU.gif"></td>
</tr>
<tr>
	<td>forward smash</td>
	<td>frame 14</td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/6/6b/LittleMacFSmashSSBU.gif"></td>
</tr>
<tr> 
	<td>forward smash angled up</td>
	<td> frame 14</td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/6/6e/LittleMacFSmashUpSSBU.gif"></td>
</tr>
<tr>
	<td>forward smash angled down</td>
	<td>frame 15</td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/b/bc/LittleMacFSmashDownSSBU.gif"></td>
</tr>
<tr>
	<td> up smash</td>
	<td>frame 10</td>
	<td><img class="gif" src="https://ssb.wiki.gallery/images/5/54/LittleMacUSmashSSBU.gif"></td>
</tr>
<tr> 
	<td> down smash</td>
	<td> frame 10/17</td>
	<td> <img class="gif" src="https://ssb.wiki.gallery/images/c/c3/LittleMacDSmashSSBU.gif"></td>
</tr>
<td>
<center><h4> aerials attacks</h4></center>
</td>

<tr>
	<td> neutral air </td>
	<td>frame 2</td>
	<td><img class="gif" src="https://ssb.wiki.gallery/images/thumb/0/06/LittleMacNAirSSBU.gif/500px-LittleMacNAirSSBU.gif"></td>
</tr>
<tr>
	<td> forward air</td>
	<td> frame 10</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacFAir.gif"></td>
</tr>
<tr>
	<td>back air</td>
	<td> frame 11</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacBAir.gif"></td>
</tr>
<tr>
	<td>up air </td>
	<td> frame 5</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacUAir.gif"></td>
</tr>
<tr>
	<td>down air </td>
	<td>frame 7</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacDAir.gif"></td>
</tr>
<tr>
	<td>
<center><h4> special attacks</h4></center>
</td>
</tr>
<tr>
	<td>neutral b partially charged</td>
	<td>frame 4(+32)</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacStraightLungeG.gif"></td>
</tr>
<tr>
	<td>neutral B fully charged</td>
	<td>frame 123</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacStraightLungeMaxG.gif"></td>
</tr>
<tr>
	<td>K.O. punch</td>
	<td>frame 9</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacKOPunchG.gif"></td>
</tr>
<tr>
	<td>jolt haymaker (side b)</td>
	<td> frame 8/25</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacJoltHaymakerG.gif"></td>
</tr>
<tr>
	<td>aerial neutral b partially charged</td>
	<td>frame 4(+32)</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacStraightLungeA.gif"></td>

</tr>
<tr>
	<td>aerial neutral b fully charged</td>
	<td>frame 123</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacStraightLungeMaxA.gif"></td>
</tr>
<tr>
	<td>aerial K.O. punch</td>
	<td>frame 9</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacKOPunchA.gif"></td>
</tr>
<tr>
	<td>aerial jolt haymaker</td>
	<td>frame 8/25</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacKOPunchA.gif"></td>
</tr>
<tr>
	<td> risning upercut (up b)</td>
	<td>frame 3 </td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacRisingUppercut.gif"></td>
</tr>
<tr>
	<td>  slip conter (Down B)</td>
	<td> Frame 5(start of counter)</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacSlipCounter.gif"></td>
</tr>
<tr>
	<td>Down B counter attack</td>
	<td>frame 16</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacSlipCounterHitG.gif"></td>
</tr>
<tr>
	<td>aerial Down B counter attack</td>
	<td>frame 16</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacSlipCounterHitA.gif"></td>
</tr>
<td>
<center><h4> grabs and throws</h4></center>
</td>
<tr>
	<td>grab</td>
	<td> frame 9</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacGrab.gif"></td>
</tr>
<tr>
	<td>dash grab</td>
	<td> frame 13</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacDashGrab.gif"></td>
</tr>
<tr>
	<td> pivot grab</td>
	<td> frame 14</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacPivotGrab.gif"></td>
</tr>
<tr>
	<td>pummel </td>
	<td>frame 1</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacPummel.gif"></td>
</tr>
<tr>
	<td>forward throw</td>
	<td> frame 15/17</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacFThrow.gif"></td>
</tr>
<tr>
	<td>backward throw</td>
	<td>frame 17/19</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacBThrow.gif"></td>
</tr>
<tr>
	<td>up throw</td>
	<td>frame 10/12</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacUThrow.gif"></td>
</tr>
<tr>
	<td>down throw </td>
	<td>frame 14/16</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/LittleMacDThrow.gif"></td>
</tr>
<td>
<center><h4> dodges and rolls</h4></center>
</td>
<tr>
	<td>Spot dodge </td>
	<td> frame 18/23</td>
	<td>N.A.</td>
</tr>
<tr>
	<td> forward roll</td>
	<td> frame 26</td>
	<td>N.A.</td>
</tr>
<tr>
	<td>backwards roll</td>
	<td> frame 32</td>
	<td>N.A.</td>
</tr>
<tr>
	<td> nuetral air dodge</td>
	<td>frame 49</td>
	<td>N.A.</td>
</tr>
<tr>
	<td> Air dodge down</td>
	<td> frame 62</td>
	<td>N.A.</td>
</tr>
<tr>
	<td>air dodge left/right </td>
	<td> frame 72</td>
	<td>N.A.</td>
</tr>
<tr>
	<td>air dodge up</td>
	<td>frame 89</td>
	<td>N.A.</td>
</tr>
<tr>
	<td> getup attack facing up</td>
	<td>N.A.</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/littlemacGetupAttackU.gif"></td>
</tr>
<tr>
	<td> getup attack facing down</td>
	<td> N.A.</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/littlemacGetupAttackD.gif"></td>
</tr>
<tr> 
	<td> getup attack trip</td>
	<td> N.A.</td>
	<td> <img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/littlemacTripAttack.gif"></td>
</tr>
<tr>
	<td> Ledge attack</td>
	<td> N.A.</td>
	<td><img class="gif" src="https://ultimateframedata.com/hitboxes/little_mac/littlemacLedgeAttack.gif"></td>
</tr>
</table>
<div class="others"><center> This is where i got most of my information from <a href="https://ultimateframedata.com/little_mac">
https://ultimateframedata.com/little_mac</a><center></div>

		</body>
		</html>